<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Guarino | I Holy Grail Layout example</title>
    <meta name="description" content="A common layout on the web called 'Holy grail'">
    <meta name="author" content="Leonardo Guarino">
</head>
<body>
    <header >
        <h1>A Holy Grail Layout Example
            <nav>
                <ul>
                    <li><a href="https://degreeportal.byupathway.org/?providerId=8389"> BYU Portal </a></li>
                    <li><a href="https://byui-cse.github.io/wdd130-ww-course/"> WDD 130: Web Fundamentals </a></li>
                </ul>
            </nav>
        </h1>
    </header>
<main>
    <section>
        <h2>Article 1</h2>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium dolore cumque eligendi? Exercitationem sint consequatur, vero maxime assumenda asperiores. Consectetur tempore, iste totam quasi nulla numquam corporis voluptatum laboriosam?</p>
        </article>
    </section>
    
    <section>
        <h2>Article 2</h2>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium dolore cumque eligendi? Exercitationem sint consequatur, vero maxime assumenda asperiores. Consectetur tempore, iste totam quasi nulla numquam corporis voluptatum laboriosam?</p>
        </article>
    </section>

</main>
<aside>
    <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/arequipa-peru/1280x800/4-48661c257177c19a0f39a3991b1a7e7aa0338487.jpeg" alt="200" width="200">
</aside>
<footer>
    Leonardo Guarino
</footer>
</body>
</html>